{
  "name": "telechart",
  "version": "1.0.0",
  "description": "",
  "main": "dist/chart.js",
  "scripts": {
    "dev": "rollup -w --config rollup/dev-server.js",
    "build": "rollup --config rollup/build-chart.js",
    "build-demo": "rollup --config rollup/build-demo.js"
  },
  "author": "Alexander Leutsky",
  "license": "MIT",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.5",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^3.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "node-sass": "^4.11.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-svg": "^3.0.0",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-generate-html-template": "^1.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "rollup": "^1.7.0"
  }
}
